{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_hM8tg9gj__BLywE1J3C6",
      "type": "rectangle",
      "x": 542.6666870117188,
      "y": 78.33333333333337,
      "width": 155.20001220703125,
      "height": 91.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bm4",
      "roundness": {
        "type": 3
      },
      "seed": 493690558,
      "version": 25,
      "versionNonce": 1360633506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tpnphvOX_etSNo6CxeqE7",
          "type": "arrow"
        }
      ],
      "updated": 1745173523214,
      "link": null,
      "locked": false
    },
    {
      "id": "_uISuYKxjljGJ38KZeX8M",
      "type": "line",
      "x": 577.0158286548535,
      "y": 277.68363387245756,
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B2Cec1mQPyQnsPw8hYCuj"
      ],
      "seed": 297873598,
      "version": 3979,
      "versionNonce": 1885601186,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bm5",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745173526647,
      "link": null,
      "locked": false
    },
    {
      "id": "mghVuW0m1udowS5Dbxw4Y",
      "type": "line",
      "x": 577.7031902443508,
      "y": 342.9737619032452,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B2Cec1mQPyQnsPw8hYCuj"
      ],
      "seed": 907569406,
      "version": 1713,
      "versionNonce": 1571170,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bm6",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745173526647,
      "link": null,
      "locked": false
    },
    {
      "id": "6SJmFBiR9dn-nKTMxBgKr",
      "type": "line",
      "x": 576.6094487322894,
      "y": 309.89960734117335,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B2Cec1mQPyQnsPw8hYCuj"
      ],
      "seed": 1935579454,
      "version": 1800,
      "versionNonce": 928415010,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bm7",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745173526647,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4817,
      "versionNonce": 1401850082,
      "isDeleted": false,
      "id": "339iUkpE7GS9uMZjceiKN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.4886260461276,
      "y": 269.6589376453609,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1089782142,
      "groupIds": [
        "B2Cec1mQPyQnsPw8hYCuj"
      ],
      "index": "bm8",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tpnphvOX_etSNo6CxeqE7",
          "type": "arrow"
        }
      ],
      "updated": 1745173526647,
      "link": null,
      "locked": false
    },
    {
      "id": "_9CiiRXDeMPQojiHEr9La",
      "type": "ellipse",
      "x": 646.9983583467083,
      "y": 294.2347405224944,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B2Cec1mQPyQnsPw8hYCuj"
      ],
      "seed": 35381694,
      "version": 187,
      "versionNonce": 1330067554,
      "isDeleted": false,
      "index": "bm9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745173526647,
      "link": null,
      "locked": false
    },
    {
      "id": "8WP6zMBTtjiCP7J34blkZ",
      "type": "ellipse",
      "x": 646.9983583467083,
      "y": 324.8371943815549,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B2Cec1mQPyQnsPw8hYCuj"
      ],
      "seed": 167049726,
      "version": 236,
      "versionNonce": 2084953122,
      "isDeleted": false,
      "index": "bmA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745173526647,
      "link": null,
      "locked": false
    },
    {
      "id": "j3uc0aoJWqHvCb8HgW97E",
      "type": "ellipse",
      "x": 646.9983583467083,
      "y": 358.0979955560515,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B2Cec1mQPyQnsPw8hYCuj"
      ],
      "seed": 528550462,
      "version": 290,
      "versionNonce": 557451234,
      "isDeleted": false,
      "index": "bmB",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745173526647,
      "link": null,
      "locked": false
    },
    {
      "id": "4cVAQkkak0msx0LmyfO41",
      "type": "text",
      "x": 584.6666259765625,
      "y": 288.3333180745443,
      "width": 59.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmC",
      "roundness": null,
      "seed": 617732798,
      "version": 32,
      "versionNonce": 728914686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745173485015,
      "link": null,
      "locked": false,
      "text": "Oracle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xF94bpwg1bY7NxggRLx4",
      "type": "text",
      "x": 574.86669921875,
      "y": 119.13333638509118,
      "width": 99.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmD",
      "roundness": null,
      "seed": 1725782754,
      "version": 44,
      "versionNonce": 1723504446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745173514451,
      "link": null,
      "locked": false,
      "text": "Mobile app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tpnphvOX_etSNo6CxeqE7",
      "type": "arrow",
      "x": 617.6616236198738,
      "y": 171.57564557194655,
      "width": 0.7043584053068344,
      "height": 93.95927477044529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmE",
      "roundness": {
        "type": 2
      },
      "seed": 1779384162,
      "version": 74,
      "versionNonce": 1983658622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bf8JapLIwEKN7NaL3ghnS"
        }
      ],
      "updated": 1745173543284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7043584053068344,
          93.95927477044529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_hM8tg9gj__BLywE1J3C6",
        "focus": 0.03358164290709876,
        "gap": 2.399993896484375
      },
      "endBinding": {
        "elementId": "339iUkpE7GS9uMZjceiKN",
        "focus": -0.018620676552403934,
        "gap": 4.126556162529703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bf8JapLIwEKN7NaL3ghnS",
      "type": "text",
      "x": 564.833840664324,
      "y": 206.0552829571692,
      "width": 106.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmEV",
      "roundness": null,
      "seed": 1390639522,
      "version": 3,
      "versionNonce": 1777304802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745173542686,
      "link": null,
      "locked": false,
      "text": "CDC / API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tpnphvOX_etSNo6CxeqE7",
      "originalText": "CDC / API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wlmNlt-mJ5voUYLtPMU6i",
      "type": "rectangle",
      "x": 548.2666625976562,
      "y": 451.13330586751306,
      "width": 149.5999755859375,
      "height": 104.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmG",
      "roundness": {
        "type": 3
      },
      "seed": 1148598178,
      "version": 60,
      "versionNonce": 1528510882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k53bBD3FW7kV56bwTVAba",
          "type": "arrow"
        },
        {
          "id": "d3tCQI9y9-iIoSk2iaJhO",
          "type": "arrow"
        }
      ],
      "updated": 1745174022462,
      "link": null,
      "locked": false
    },
    {
      "id": "S2BYdqz9PsZFFI4eRHY3B",
      "type": "text",
      "x": 596.86669921875,
      "y": 494.7333424886068,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmH",
      "roundness": null,
      "seed": 217003966,
      "version": 30,
      "versionNonce": 1242488674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745173623630,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k53bBD3FW7kV56bwTVAba",
      "type": "arrow",
      "x": 621.0667114257812,
      "y": 383.2222273084853,
      "width": 0.00006103515625,
      "height": 64.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmI",
      "roundness": {
        "type": 2
      },
      "seed": 44347518,
      "version": 32,
      "versionNonce": 1782177726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G0ePJmOMLodpRc7HsjV8P"
        }
      ],
      "updated": 1745174810792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00006103515625,
          64.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wlmNlt-mJ5voUYLtPMU6i",
        "focus": -0.026738653644253933,
        "gap": 3.1110602484808965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G0ePJmOMLodpRc7HsjV8P",
      "type": "text",
      "x": 576.7067184448242,
      "y": 403.1222364637587,
      "width": 88.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmJ",
      "roundness": null,
      "seed": 880737790,
      "version": 19,
      "versionNonce": 1394246562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745174807621,
      "link": null,
      "locked": false,
      "text": "Debezium",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k53bBD3FW7kV56bwTVAba",
      "originalText": "Debezium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xs6unTSq-DF_7EVr81_e2",
      "type": "text",
      "x": 964.4666748046875,
      "y": 499.53333028157556,
      "width": 164.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmL",
      "roundness": null,
      "seed": 1065188478,
      "version": 29,
      "versionNonce": 1545506046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745174015383,
      "link": null,
      "locked": false,
      "text": "ETL: Flink/Spark",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETL: Flink/Spark",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1I0qYZdQYfq-GZdSSA1G",
      "type": "rectangle",
      "x": 941.0667114257812,
      "y": 453.53333028157556,
      "width": 207.20001220703125,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmM",
      "roundness": {
        "type": 3
      },
      "seed": 880037246,
      "version": 69,
      "versionNonce": 1351945634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d3tCQI9y9-iIoSk2iaJhO",
          "type": "arrow"
        },
        {
          "id": "FvIOCln5ZPBefCysvUgaq",
          "type": "arrow"
        },
        {
          "id": "uD5APmClLvxKaj4wSOZke",
          "type": "arrow"
        }
      ],
      "updated": 1745174296166,
      "link": null,
      "locked": false
    },
    {
      "id": "d3tCQI9y9-iIoSk2iaJhO",
      "type": "arrow",
      "x": 700.2666625976562,
      "y": 505.5333913167318,
      "width": 240,
      "height": 2.399932861328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmO",
      "roundness": {
        "type": 2
      },
      "seed": 47692130,
      "version": 37,
      "versionNonce": 1324367330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wpqt8OWjB1IQwvA2NhvMe"
        }
      ],
      "updated": 1745174035221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          2.399932861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wlmNlt-mJ5voUYLtPMU6i",
        "focus": 0.023107135601224144,
        "gap": 2.4000244140625
      },
      "endBinding": {
        "elementId": "G1I0qYZdQYfq-GZdSSA1G",
        "focus": -0.06493640392292206,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wpqt8OWjB1IQwvA2NhvMe",
      "type": "text",
      "x": 731.2167358398438,
      "y": 494.23335774739587,
      "width": 178.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmOG",
      "roundness": null,
      "seed": 1684490238,
      "version": 3,
      "versionNonce": 667099326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745174034365,
      "link": null,
      "locked": false,
      "text": "Stream Processing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3tCQI9y9-iIoSk2iaJhO",
      "originalText": "Stream Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8wAWRCDYUvDPiptjboZZ",
      "type": "text",
      "x": 1317.4666748046875,
      "y": 396.1333211263021,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmR",
      "roundness": null,
      "seed": 1135063330,
      "version": 25,
      "versionNonce": 1399230398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745174289214,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gf9tRXIxjRmWMzcf1GRiF",
      "type": "text",
      "x": 1310.6666259765625,
      "y": 618.3332875569662,
      "width": 105.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmT",
      "roundness": null,
      "seed": 102296162,
      "version": 50,
      "versionNonce": 450510910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745175135055,
      "link": null,
      "locked": false,
      "text": "Delta Lake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delta Lake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FvIOCln5ZPBefCysvUgaq",
      "type": "arrow",
      "x": 1132.242275159754,
      "y": 557.9444914126874,
      "width": 132.65366922630005,
      "height": 72.3571055641878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmV",
      "roundness": {
        "type": 2
      },
      "seed": 222217982,
      "version": 299,
      "versionNonce": 1888578366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vauo95KYQdbLjTCRIXfDF"
        }
      ],
      "updated": 1745174271456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.824375230871055,
          65.18887548998191
        ],
        [
          132.65366922630005,
          72.3571055641878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G1I0qYZdQYfq-GZdSSA1G",
        "focus": -0.6327871943360839,
        "gap": 2.426521024601203
      },
      "endBinding": {
        "elementId": "_Hau2kLomoJYY3vMU0MKV",
        "focus": -0.09954301176459737,
        "gap": 5.728116609870085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vauo95KYQdbLjTCRIXfDF",
      "type": "text",
      "x": 1127.5271374024683,
      "y": 576.4592728874392,
      "width": 97.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmVV",
      "roundness": null,
      "seed": 73052926,
      "version": 3,
      "versionNonce": 1917479870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745174230869,
      "link": null,
      "locked": false,
      "text": "Raw Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvIOCln5ZPBefCysvUgaq",
      "originalText": "Raw Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Hau2kLomoJYY3vMU0MKV",
      "type": "rectangle",
      "x": 1269.866943359375,
      "y": 579.1333058675131,
      "width": 188.7999267578125,
      "height": 103.20004272460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmX",
      "roundness": {
        "type": 3
      },
      "seed": 228841122,
      "version": 115,
      "versionNonce": 1310228030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FvIOCln5ZPBefCysvUgaq",
          "type": "arrow"
        },
        {
          "id": "hK9Uo2qiz0XfoldTP_R1A",
          "type": "arrow"
        }
      ],
      "updated": 1745174348162,
      "link": null,
      "locked": false
    },
    {
      "id": "jca8LIpVkQWSjbiXmOpHG",
      "type": "rectangle",
      "x": 1257.066650390625,
      "y": 361.53333028157556,
      "width": 190.39990234375,
      "height": 103.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmY",
      "roundness": {
        "type": 3
      },
      "seed": 1782921186,
      "version": 82,
      "versionNonce": 80223166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uD5APmClLvxKaj4wSOZke",
          "type": "arrow"
        },
        {
          "id": "8W7LRICK1h1j8E1-o6pvj",
          "type": "arrow"
        }
      ],
      "updated": 1745174789455,
      "link": null,
      "locked": false
    },
    {
      "id": "uD5APmClLvxKaj4wSOZke",
      "type": "arrow",
      "x": 1127.4666748046875,
      "y": 451.93335469563806,
      "width": 128.800048828125,
      "height": 51.200042724609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmZ",
      "roundness": {
        "type": 2
      },
      "seed": 998408318,
      "version": 136,
      "versionNonce": 1996542626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oJkUe8Zs66RYFP9D1YUP1"
        }
      ],
      "updated": 1745174321243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.2000732421875,
          -51.20001220703125
        ],
        [
          128.800048828125,
          -51.200042724609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G1I0qYZdQYfq-GZdSSA1G",
        "focus": 0.5619014888787927,
        "gap": 1.8774889360818074
      },
      "endBinding": {
        "elementId": "jca8LIpVkQWSjbiXmOpHG",
        "focus": 0.2403107906003943,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oJkUe8Zs66RYFP9D1YUP1",
      "type": "text",
      "x": 1047.4668273925781,
      "y": 388.2333424886068,
      "width": 190.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bma",
      "roundness": null,
      "seed": 777185086,
      "version": 3,
      "versionNonce": 509872126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745174320601,
      "link": null,
      "locked": false,
      "text": "Aggregated Metrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uD5APmClLvxKaj4wSOZke",
      "originalText": "Aggregated Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hK9Uo2qiz0XfoldTP_R1A",
      "type": "arrow",
      "x": 1461.0667114257812,
      "y": 631.9333241780599,
      "width": 214.39984130859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmb",
      "roundness": {
        "type": 2
      },
      "seed": 1106763966,
      "version": 76,
      "versionNonce": 6398398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OVhGHFxuh0b6v24FuNw-f"
        }
      ],
      "updated": 1745174361237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.39984130859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Hau2kLomoJYY3vMU0MKV",
        "focus": 0.023255745183059083,
        "gap": 2.39984130859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OVhGHFxuh0b6v24FuNw-f",
      "type": "text",
      "x": 1465.3667449951172,
      "y": 619.0333302815756,
      "width": 139.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmbV",
      "roundness": null,
      "seed": 763324606,
      "version": 3,
      "versionNonce": 1304295806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745174355407,
      "link": null,
      "locked": false,
      "text": "Batch Queries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hK9Uo2qiz0XfoldTP_R1A",
      "originalText": "Batch Queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_vLRHb8dEC1mGTPx2jSYx",
      "type": "rectangle",
      "x": 1678.666748046875,
      "y": 571.1333058675131,
      "width": 202.4000244140624,
      "height": 115.20004272460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmd",
      "roundness": {
        "type": 3
      },
      "seed": 391563838,
      "version": 93,
      "versionNonce": 2078721086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8W7LRICK1h1j8E1-o6pvj",
          "type": "arrow"
        }
      ],
      "updated": 1745174789455,
      "link": null,
      "locked": false
    },
    {
      "id": "Rce1zwfI-WLVcraeCf-kh",
      "type": "text",
      "x": 1668.86669921875,
      "y": 620.3332875569662,
      "width": 202.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bme",
      "roundness": null,
      "seed": 1166350114,
      "version": 51,
      "versionNonce": 1329475938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745176150369,
      "link": null,
      "locked": false,
      "text": "Grafana+Prometheus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana+Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8W7LRICK1h1j8E1-o6pvj",
      "type": "arrow",
      "x": 1448.2666625976562,
      "y": 408.7333424886068,
      "width": 239.20001220703125,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmf",
      "roundness": {
        "type": 2
      },
      "seed": 1219888738,
      "version": 26,
      "versionNonce": 1875912254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3NhPmjv7Zp9xBGQiDr9a9"
        }
      ],
      "updated": 1745174794960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.20001220703125,
          168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jca8LIpVkQWSjbiXmOpHG",
        "focus": -0.6063063882574032,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_vLRHb8dEC1mGTPx2jSYx",
        "focus": -0.10022302435109247,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3NhPmjv7Zp9xBGQiDr9a9",
      "type": "text",
      "x": 1519.7067031860352,
      "y": 480.2333424886068,
      "width": 96.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmg",
      "roundness": null,
      "seed": 74732002,
      "version": 3,
      "versionNonce": 322192674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745174794162,
      "link": null,
      "locked": false,
      "text": "Real-Time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8W7LRICK1h1j8E1-o6pvj",
      "originalText": "Real-Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpzqUFyVnIPYm5SAsekq5",
      "type": "text",
      "x": 47.86662849547372,
      "y": 285.10872250511534,
      "width": 376.6397399902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmh",
      "roundness": null,
      "seed": 1361706594,
      "version": 102,
      "versionNonce": 303031394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745174916178,
      "link": null,
      "locked": false,
      "text": "Oracle и Kafka много где применяются,\nтак что все ок.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oracle и Kafka много где применяются,\nтак что все ок.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07qV2yc7Gw6ZdaA41Dxfy",
      "type": "text",
      "x": -25.3833028399755,
      "y": 333.35873013450987,
      "width": 536.1595458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmi",
      "roundness": null,
      "seed": 556459938,
      "version": 66,
      "versionNonce": 230094498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745175017666,
      "link": null,
      "locked": false,
      "text": "Используется в LinkedIn, Netflix (CDC через Debezium)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Используется в LinkedIn, Netflix (CDC через Debezium)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TMvCYJW0qCy-5kAHreyIH",
      "type": "text",
      "x": 1198.616674271841,
      "y": 196.35872250511534,
      "width": 643.5796508789062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmj",
      "roundness": null,
      "seed": 1185516926,
      "version": 31,
      "versionNonce": 1629915490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745175066107,
      "link": null,
      "locked": false,
      "text": "Redis для real-time\nСкорость: 0.1 мс на запрос (подходит для дашбордов с 1M+ RPS).\nК примеру Twitter использует Redis для трендов.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis для real-time\nСкорость: 0.1 мс на запрос (подходит для дашбордов с 1M+ RPS).\nК примеру Twitter использует Redis для трендов.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dUeXQr_Si7IhPmfXgBL4",
      "type": "text",
      "x": 1202.7238122849237,
      "y": 721.2952241443453,
      "width": 589.2597045898438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmk",
      "roundness": null,
      "seed": 1000210686,
      "version": 33,
      "versionNonce": 1598816702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745175171753,
      "link": null,
      "locked": false,
      "text": "Delta Lake\nИстория + масштабируемость\nгде то видел, что Uber хранит 100PB+ данных в Delta Lake.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delta Lake\nИстория + масштабируемость\nгде то видел, что Uber хранит 100PB+ данных в Delta Lake.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ARK8GJ6DjHEECHAxjtMP",
      "type": "text",
      "x": 1203.8725266229537,
      "y": 800.2237955729167,
      "width": 304.5597839355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmm",
      "roundness": null,
      "seed": 1818472354,
      "version": 44,
      "versionNonce": 47289127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745175791316,
      "link": null,
      "locked": false,
      "text": "Глубокая аналитика, ML, аудит.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Глубокая аналитика, ML, аудит.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oEw5c-3pxjgsznv-1mNel",
      "type": "text",
      "x": 1206.9824749174572,
      "y": 827.6523844401041,
      "width": 282.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmn",
      "roundness": null,
      "seed": 1101411687,
      "version": 54,
      "versionNonce": 830383239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745175806552,
      "link": null,
      "locked": false,
      "text": "Поддержка ACID-транзакций.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Поддержка ACID-транзакций.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysSnS5KgPSX5Qst4AZndd",
      "type": "text",
      "x": 1208.2753957112632,
      "y": 853.0809384300595,
      "width": 282.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmo",
      "roundness": null,
      "seed": 990869641,
      "version": 56,
      "versionNonce": 147744071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745175812330,
      "link": null,
      "locked": false,
      "text": "Совместимость с Spark/Flink.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Совместимость с Spark/Flink.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uvG11hNINORTwITTbp2D",
      "type": "text",
      "x": 1209.966745285761,
      "y": 884.2238217308407,
      "width": 383.79974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmp",
      "roundness": null,
      "seed": 1512632455,
      "version": 67,
      "versionNonce": 752072041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745175816159,
      "link": null,
      "locked": false,
      "text": "Дешевле S3 (если использовать HDFS).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Дешевле S3 (если использовать HDFS).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9PeiTUaavfqPTVX1RlOnR",
      "type": "text",
      "x": 1195.9126201811291,
      "y": 273.65235828218,
      "width": 784.4794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bms",
      "roundness": null,
      "seed": 1422735593,
      "version": 42,
      "versionNonce": 50547721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745175854328,
      "link": null,
      "locked": false,
      "text": "Встроенные структуры данных (например, сортированные множества для топов).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Встроенные структуры данных (например, сортированные множества для топов).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dUmSpa1oPK1yP6ga5FQBE",
      "type": "text",
      "x": -34.396004086449125,
      "y": 356.7951456705729,
      "width": 502.23968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmt",
      "roundness": null,
      "seed": 51622718,
      "version": 19,
      "versionNonce": 2072264638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745175919465,
      "link": null,
      "locked": false,
      "text": "Транзакционные логи Oracle гарантируют доставку.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Транзакционные логи Oracle гарантируют доставку.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fj_E5g_RaT_MTTbOrgN13",
      "type": "text",
      "x": 582.1629981700778,
      "y": 666.9381423223588,
      "width": 528.0462036132812,
      "height": 78.28569684709814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmy",
      "roundness": null,
      "seed": 1353800546,
      "version": 97,
      "versionNonce": 846302089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745176791527,
      "link": null,
      "locked": false,
      "text": "Задачи:\nАгрегация: Flink считает DAU/MAU, активность по 5-минутным окнам.\nОбогащение данных (например, добавление геолокации).\nФильтрация ошибок (боты, дубликаты).",
      "fontSize": 15.657139369419628,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Задачи:\nАгрегация: Flink считает DAU/MAU, активность по 5-минутным окнам.\nОбогащение данных (например, добавление геолокации).\nФильтрация ошибок (боты, дубликаты).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pmfhDO8z6B8-I3BSkiosZ",
      "type": "line",
      "x": 804.152383713495,
      "y": 676.7238217308407,
      "width": 141.71430315290195,
      "height": 129.1428920200891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmz",
      "roundness": {
        "type": 2
      },
      "seed": 1909707234,
      "version": 30,
      "versionNonce": 140239010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745176023196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.71430315290195,
          -129.1428920200891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wQPia4xA18mULhK_Z2nW1",
      "type": "rectangle",
      "x": -169.56188892182854,
      "y": -81.5619187127977,
      "width": 2376.000213623047,
      "height": 1120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn0",
      "roundness": {
        "type": 3
      },
      "seed": 653369378,
      "version": 32,
      "versionNonce": 681319458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745176089536,
      "link": null,
      "locked": false
    },
    {
      "id": "Qmu0bbsc3Pmi6xrI2zDsK",
      "type": "text",
      "x": 544.9720554242128,
      "y": 752.069811339115,
      "width": 521.379638671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn1",
      "roundness": null,
      "seed": 1336704905,
      "version": 128,
      "versionNonce": 1541010633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745176702830,
      "link": null,
      "locked": false,
      "text": "Для больших нагрузок:\nДобавить Kubernetes для автомасштабирования Flink.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Для больших нагрузок:\nДобавить Kubernetes для автомасштабирования Flink.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahJADC1QuB9zgLV92abcg",
      "type": "text",
      "x": 1914.3642478654604,
      "y": 711.9638586355082,
      "width": 291.3197937011719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn3",
      "roundness": null,
      "seed": 1258756039,
      "version": 89,
      "versionNonce": 2096771175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745176865417,
      "link": null,
      "locked": false,
      "text": "Визуализация, то есть\n показывает графики из Redis\n (например, rate(likes[5m]))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Визуализация, то есть\n показывает графики из Redis\n (например, rate(likes[5m]))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyd9e0dt5jno2gUTmpQYQ",
      "type": "line",
      "x": 1875.4485975249488,
      "y": 680.4669543004168,
      "width": 36.23282217909332,
      "height": 30.193985573745067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn4",
      "roundness": {
        "type": 2
      },
      "seed": 140995177,
      "version": 31,
      "versionNonce": 1202743175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745176838267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.23282217909332,
          30.193985573745067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}